<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <Button android:id="@+id/btn_java" android:text="Quiz Java" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btn_c" android:text="Quiz C" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
    <Button android:id="@+id/btn_python" android:text="Quiz Python" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
    <Button android:id="@+id/btn_html" android:text="Quiz HTML" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
    <Button android:id="@+id/btn_css" android:text="Quiz CSS" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>

</LinearLayout>
